<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/menustyle.css">
	<title>Navmenu - janishutz.com</title>
    <style>
        #moved-banner {
            background: linear-gradient( 22.5deg, red, blue ) !important;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #moved-banner p {
            max-width: 90vw;
            text-align: center;
            font-size: 1.5rem;
            margin: 0;
            color: white;
        }

        #moved-banner a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="moved-banner">
        <p>This website is ancient and was moved to <a href="https://janishutz.com">janishutz.com</a></p>
    </div>
    <ul class="Menu">
        <a href="/"><img src="/assets/Logo.png" class="logo"></a>
        <div class="menu-container">
        <li class="mainitems"><a class="menubutton" id="home" href="/">Home</a></li>
        <li class="dropdown mainitems">
            <a class="menubutton" id="projects" href="/projects.html">Projects</a>
            <ul class="dropdown-menu">
                <li class="subitems"><a class="menubutton" href="/projects/qrinsight.html">QR & Barcode Insight</a></li>
                <li class="subitems"><a class="menubutton" href="/projects/storagemanager.html">StorageManager</a></li>
                <li class="subitems"><a class="menubutton" href="/projects/imagescaler.html">FSR Image & Video Upscaler Frontend</a></li>
                <li class="subitems"><a class="menubutton" href="/projects/musiplayer.html">MusicPlayer</a></li>
                <li class="subitems"><a class="menubutton" href="/projects/bgac.html">BiogasControllerApp</a></li>
            </ul>
        </li>
        <li class="dropdown mainitems">
            <a class="menubutton" id="about" href="#">About</a>
            <ul class="dropdown-menu">
                <li class="subitems"><a class="menubutton" href="/privacypolicy.html">Privacy Policy</a></li>
                <li class="subitems"><a class="menubutton" href="/about.html">About me</a></li>
            </ul>
        </li>
        <li class="mainitems"><a class="menubutton" id="support" href="/support.html">Support</a></li>
        </div>
    </ul>
</body>